<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CircleCI Guest Writers Program</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="icon" type="image/png" href="https://avatars3.githubusercontent.com/u/59034516" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Web profile</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">CircleCI Guest Writers Program</h1>
        <p class="lead">A team of freelance writers who write about their favorite technology topics for the CircleCI
            blog.</p>
        <a class="btn btn-primary btn-lg" href="https://circle.ci/3ahQxfu" target="_blank" role="button">Learn more</a>
    </div>

    <div class="list-group">
        <a href="https://circleci.com/blog/continuous-deployment-for-next-js-apps/" target="_blank"
            class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Continuous deployment for Next.js applications <span class="badge badge-secondary">Most
                        recent</span></h5>
                <small>1 day ago</small>
            </div>
            <p class="mb-1">Learn how to automate deployment for Next.js applications.</p>
            <small>tutorials, engineering</small>
        </a>
        <a href="https://circleci.com/blog/next-testing/" target="_blank"
            class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Continuous testing for Next.js applications</h5>
                <small class="text-muted">3 days ago</small>
            </div>
            <p class="mb-1">Learn how to automate testing for Next.js applications.</p>
            <small>tutorials, engineering</small>
        </a>
        <a href="https://circleci.com/blog/continuous-integration-for-svelte/" target="_blank"
            class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Continuous integration for Svelte applications</h5>
                <small class="text-muted">5 days ago</small>
            </div>
            <p class="mb-1">Learn how to automate testing for Svelte applications.</p>
            <small>tutorials, engineering</small>
        </a>
    </div>

    <br class="my-4">

    <div class="text-center">
        <a href="./index.html" download>
            <button type="button" class="btn btn-outline-info">Download this one page web-profile</button>
        </a>
    </div>

    <br class="my-4">


    <footer>
        <div class="text-center">
            <img src="https://avatars3.githubusercontent.com/u/59034516?s=150&v=4" class="rounded" alt="...">
        </div>
    </footer>


</body>

</html>